input {
    file {
        path => "/Users/ghudgins/logstash/dc-data/*"
        start_position => "beginning"

    }
}

filter {
    csv {
        separator => ","
        columns => ["OBJECTID","TICKET_NUMBER","VIOLATION_TYPE_DESC","ISSUE_DATE","ISSUE_TIME","ISSUING_AGENCY_CODE","ISSUING_AGENCY_NAME","ISSUING_AGENCY_SHORT","VIOLATION_CODE","VIOLATION_PROCESS_DESC","LOCATION","PLATE_STATE","ACCIDENT_INDICATOR","DISPOSITION_CODE","DISPOSITION_TYPE","DISPOSITION_DATE","FINE_AMOUNT","TOTAL_PAID","PENALTY_1","PENALTY_2","PENALTY_3","PENALTY_4","PENALTY_5","RP_MULT_OWNER_NO","BODY_STYLE","XCOORD","YCOORD","LATITUDE","LONGITUDE","MAR_ID","GIS_LAST_MOD_DTTM","DRV_LIC_STATE","DOB_YEAR","VEH_YEAR","VEH_MAKE"]
    }

    mutate { coerce => {"LATITUDE" => ""} }
    mutate { coerce => {"LONGITUDE" => ""} }
    mutate { convert => {"LATITUDE" => "float"} }
    mutate { convert => {"LONGITUDE" => "float"} }
    mutate { rename => {"LATITUDE" => "[geopoint][lat]"} }
    mutate { rename => {"LONGITUDE" => "[geopoint][lon]"} }
    mutate { convert => {"TICKET_NUMBER" => "string" } }
    mutate { convert => {"violation_type_desc" => "string" } }
    mutate { convert => {"issue_time" => "string" } }
    mutate { convert => {"issuing_agency_code" => "string" } }
    mutate { convert => {"issuing_agency_name" => "string" } }
    mutate { convert => {"issuing_agency_short" => "string" } }
    mutate { convert => {"violation_code" => "string" } }
    mutate { convert => {"violation_process_desc" => "string" } }
    mutate { convert => {"location" => "string" } }
    mutate { convert => {"plate_state" => "string" } }
    mutate { convert => {"ACCIDENT_INDICATOR" => "string" } }
    mutate { convert => {"disposition_code" => "integer" } }
    mutate { convert => {"disposition_type" => "string" } }
    mutate { convert => {"fine_amount" => "integer" } }
    mutate { convert => {"total_paid" => "float" } }
    mutate { convert => {"penalty_1" => "float" } }
    mutate { convert => {"penalty_2" => "float" } }
    mutate { convert => {"penalty_3" => "float" } }
    mutate { convert => {"penalty_4" => "float" } }
    mutate { convert => {"penalty_5" => "float" } }
    mutate { convert => {"rp_mult_owner_no" => "integer" } }
    mutate { convert => {"body_style" => "string" } }
    mutate { convert => {"xcoord" => "float" } }
    mutate { convert => {"ycoord" => "float" } }
    mutate { convert => {"mar_id" => "integer" } }
    mutate { convert => {"drv_lic_state" => "string" } }
    mutate { convert => {"dob_year" => "integer" } }
    mutate { convert => {"veh_year" => "string" } }
    mutate { convert => {"veh_make" => "string"  } }
}

output {  
    elasticsearch {
        template => "/Users/ghudgins/logstash/dc-moving-violations-template.json"
        template_overwrite => true
        action => "index" 
        index => "dc-moving-violations-2021-07-00"
        
        cloud_id => "replaceme"

        cloud_auth => "replaceme:replaceme"


    }
    stdout {}
}